.header
  background: none
  width: 100%
  user-select: none
  font-family: Proxima Nova, sans-serif

.logo
  text-decoration: none
  font-size: 18px
  color: #055cb8
  font-weight: 700
  letter-spacing: 1.2px
.header-navigation, .header-auth
  list-style: none
  li
    display: inline-block
    a
      cursor: pointer
      text-decoration: none
      color: #42425b
      font-size: 15px
      font-weight: 400
      padding-left: 8px
      padding-right: 8px
      padding-bottom: 20px
      &:hover
        color: #0b5cb8
    .active
      color: #0b5cb8 // #2386f6
