.login
  height: 100vh
  width: 100%

@media (min-height: 100px) and (max-height: 1000px)
  .login
    height: 900px

.login-container
  margin-top: 60px
  margin-bottom: 60px
  height: 735px
  box-shadow: 0 1px 3px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.19)

.login-right-content
  background-image: url('../../../../assets/images/main/auth/background/bg-auth.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.right-container
  padding-left: 90px
  padding-top: 90px
  padding-bottom: 90px

.login-logo
  font-size: 30px
  font-weight: 900
  color: #2e6fbf
  letter-spacing: 1px

.login-description
  font-size: 20px
  font-weight: 400
  color: #606367

.login-description-signup
  padding-top: 50px
  font-size: 18px
  font-weight: 500
  display: inline-block
  color: #606367

.btn-signup
  padding-left: 15px
  font-size: 18px
  font-weight: 500
  color: #00aafc
  text-decoration: none
  display: inline-block

.description-top
  padding-bottom: 10px

.description-bottom
  margin-top: 310px

.left-container
  margin-left: 60px
  h3
    color: #494848
    font-size: 18px
    font-weight: 700
  p
    color: #494848
    font-weight: 400
    font-size: 16px

  .social-google, .social-vk, .social-facebook
    padding-right: 8px
    height: 33px
    width: 33px

  .btn-login
    display: block
    color: #fff
    background-color: #29d368
    height: 45px
    width: 110px
    border: none
    letter-spacing: 1px
    font-weight: 300
    font-size: 15px

  .login-input
    display: block
    width: 320px
    border-radius: 0
    font-size: 16px
    color: #494848
    font-family: Proxima Nova, sans-serif


.login-input-email, .login-input-password
  margin: 8px 5px 15px 5px


.login-input-email, .mat-input-element, .mat-form-field-autofill-control, .cdk-text-field-autofill-monitored, .cdk-text-field-autofilled
  background-color: #ffffff !important
//mat-focused .mat-form-field-label
//  color: #ee6e73 !important
//.mat-focused .mat-form-field-underline .mat-form-field-ripple
//  background: #ee6e73 !important


