.started
  height: 100%
  min-height: 100%
  font-family: Proxima Nova, "Helvetica Neue", sans-serif

.started-background
  min-width: max-content
  min-height: 700px
  width: auto
  height: 100vh
  margin: 0
  padding: 0
  position: absolute
  top: 0
  z-index: -1
  background-image: url('../../../assets/images/main/background/big-background.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  //background-position-y: -300px

.started-description
  user-select: none
  color: #494848
  font-size: 20px
  font-weight: 400
  letter-spacing: 0.5px
  padding-top: 65px
  padding-bottom: 65px

//@media (min-height: 800px) and (max-height: 1000px)
//  .started-background
//    min-width: 100%
//
//    background-position: center
//    background-size: 80%
//    background-position-y: -50px
//    min-height: 100%
//
//@media (min-height: 600px) and (max-height: 800px)
//  .started-background
//    background-position-y: calc(100% - 5%) //1
