body
  overflow-x: hidden
  margin: 0
  padding: 0


.main
  z-index: 1
  height: 100vh
  //background-color: #EDEDEF
  //background-image: url('../../assets/images/main/background/search-pattern.png')
  //background-repeat: repeat
  //background-image: url('../../assets/images/main/background/search-bg-pattern.png')
  //background-size: cover
  //background-position: center
  //background-size: cover
  //background-repeat: no-repeat
  //background-position-y: -200px

