.request
  height: 125px
  background: #ffffff
  box-shadow: 0 1px 3px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.19)


.search-ellipse
  width: 45px
  height: 45px
  background-color: #29d368
  border-radius: 50%
  text-align: center
  cursor: pointer

.search-image
  transform: scale(-1, 1)
  height: 25px
  width: 25px
  padding-top: 9px


.search-section
  cursor: pointer
  .section-h3
    margin: 0
    font-weight: 500
    letter-spacing: 1px
    margin-bottom: 8px
    font-size: 17px
  .section-p
    margin: 0

