.support
  min-height: 800px !important
  width: 100%
  margin-top: 90px
  margin-bottom: 90px
  user-select: none
section
  margin-bottom: 90px
  .section-h3
    padding-left: 30px
    color: #494848
    font-weight: 500
    font-size: 18px
    margin-bottom: 25px
  .section-search
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    height: 50px
    width: 100%
    color: #656667
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    .icon-search
      height: 24px
      width: 24px
      transform: scale(-1, 1)
    .input-search
      color: #656667
      font-family: Proxima Nova, sans-serif
      font-size: 18px
      border: none
      outline: none
      width: 220px
  .section-themes
    width: 200px
    height: 80px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    color: #656667
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    cursor: pointer
    margin-bottom: 30px
    &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .section-question
    width: 210px
    height: 80px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    color: #656667
    cursor: pointer
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    .add-question
      height: 30px
      width: 30px
