.bookmarks
  height: 100vh
  color: colorBody

.bookmark
  margin-top: 20px
  .description
    padding-left: 50px
    color: #515050
    font-weight: 400
    font-size: 15px
  .cards
    margin-top: 40px
    margin-bottom: 40px
    .card
      box-shadow: 0 1px 3px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.19)
      width: 100%
      height: 470px
