.signup
  height: 100vh
  width: 100%
@media (min-height: 100px) and (max-height: 1000px)
  .signup
    height: 900px

.signup-container
  margin-top: 60px
  margin-bottom: 60px
  height: 735px
  box-shadow: 0 1px 3px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.19)

.signup-right-content
  background-image: url('../../../../assets/images/main/auth/background/bg-auth.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.container
  padding-left: 90px
  padding-top: 90px
  padding-bottom: 90px

.signup-logo
  font-size: 30px
  font-weight: 900
  color: #2e6fbf
  letter-spacing: 1px

.signup-description
  font-size: 20px
  font-weight: 400
  color: #606367

.signup-description-login
  padding-top: 50px
  font-size: 18px
  font-weight: 500
  display: inline-block
  color: #606367

.btn-login
  padding-left: 15px
  font-size: 18px
  font-weight: 500
  color: #00aafc
  text-decoration: none
  display: inline-block

.description-top
  padding-bottom: 10px

.description-bottom
  margin-top: 310px

.left-container
  margin-left: 60px
  h3
    color: #494848
    font-size: 18px
    font-weight: 700
  p
    color: #494848
    font-weight: 400
    font-size: 16px

  .social-google, .social-vk, .social-facebook
    padding-right: 8px
    height: 33px
    width: 33px

  .b-signup
    display: block
    color: #fff
    background-color: #29d368
    height: 45px
    width: 250px
    border: none
    letter-spacing: 1px
    font-weight: 300
    font-size: 15px

  .login-input
    display: block
    width: 340px
    border-radius: 0
    font-size: 16px
    color: #494848
    font-family: Proxima Nova, sans-serif

.my-input
  padding: 8px 5px 15px 5px !important

.login-input-name, .login-input-surname
  width: 160px
  margin-right: 20px
